<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>UK Financial Crisis</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Finance and Analytics Club, IIT Kanpur is one of the largest professional clubs on campus, hosting a full schedule of events to help everyone from those with no background in finance to those coming from finance looking to switch focus within the industry.">
  <meta name="author" content="Finance and Analytics Club">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../../plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../../plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="../../scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="../../images/logo.png" type="image/x-icon">
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">
              <img src="../../images/logo.png" alt="Finance and Analytics Club" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>



                <li><a href="/about">About</a></li>



                <li><a href="/project">Project</a></li>



                <li><a href="/events">Events</a></li>



                <li><a href="/team">Our Team</a></li>



                <li><a href="/blog">Blog</a></li>



                <li><a href="/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://students.iitk.ac.in/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Great Britain's Greatest Financial Crisis</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Great Britain's Greatest Financial Crisis</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> October 06, 2022</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="">Secys</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/algorithmic%20trading">Economy</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/Uk economy.jpg" alt="Great Britain's Greatest Financial Crisis">
					</div>
					<class class="post-content post-excerpt">
						<br>
                        <p>It was as if Liz Truss, the current prime minister of the United Kingdom, wanted to aggravate the existing mournings of the Britons after Queen Elizabeth II, that she pushed Britain into one of its worst-ever financial crisis. Let us analyse this unprecedented tussle between the fiscal and monetary policies of The Great (erstwhile, maybe) Britain.</p>
                        <h3>The lull</h3>
                        <p>Just like the other countries of the world, the British economy also was going through its bumpy road of recovery from Covid-19 and the Russia-Ukraine war. While the former had slugged the overall production-purchase process, the latter had increased energy costs. Both of these had lead to inflation. The generic micro-economic theory suggests that in times as these, the action plan is to curb public spendings, until the prices stabilise. Implementing the usual, the Bank of England raised interest rates. If interest rates are high, people shall borrow less and hence, spend less. While this was not an unprecedented move, the situation was still sombre since the inflation rate had reached double digits due to the economy’s  lower than expected recovery rate.(Brainstorm the reasons with FAC Group). What swindled this already stuck up economy was the Labour Party’s proposed “mini-budget”. The mini-budget introduces the UK’s biggest tax cut in 50 years. It proposes tax cuts for UK’s highest earners and alleviate the corporate tax hikes. Responding to this policy change, on 26 September 2022, the UK pound sterling dropped to a valuation of $1.03, its lowest ever. </p>
                        <h3>The storm</h3>
                        <p>Investors opposed this policy vehemently, as they responded by recklessly selling UK-backed assets and the British government’s bonds. In an attempt to save the sterling from crashing, the Bank of England bought its own bonds worth 65 billion pounds. This fiscal policy change is at loggerheads with the monetary policy of the Bang of England. It nullifies the central bank’s idea of increasing interest rates. Implementing tax cuts would imply that the people will have more money and hence they would spend more which will increase the already high prices and worsen the inflation. Particularly it will make lives tougher for those who can least afford it. Further, it would mean less influx of money to the government treasury and hence prices of services shall increase. This would add new burdens to the already deficit current account. Thanks to Brexit, the country has lost its huge export market too, the last option to level out the deficit. Hence, the government shall need to borrow more from the already saturated international market, which shall charge higher interest rates and can lead to a further devaluation of the pound. </p>
                        <h3>Conclusion</h3>
                        <p>This was for a first time that the government didn’t send the budget to the Office for Budget Responsibility (OBR) for a future assessment. Perhaps they paid a cost for this as the darkness of the future of this policy change was well assessed in the market that opened last Monday. While the government believes that tax cuts shall foster investments, create jobs and increase wages, the real intentions behind this move are speculated to be a vicious mix of politics and power. As the fear of an unprecedented recession looms over Britain, its a lesson for all other economies, developed or developing, on what not to do in this post-Covid period of skyrocketing energy costs.</p>
                    </div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="http://fac.sntiitk.in/blog/UPI/">
        <img class="media-object" src="/images/UPI.png" alt="UPI">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="http://fac.sntiitk.in/blog/UPI/">Potential of UPI To Go Global</a></h4>
        <p>The foundation of a cashless India, unified payment interference (UPI)...</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="h/blog/introduction-to-technical-indicators/">
        <img class="media-object" src="/images/ta-2.png" alt="Introduction to Technical Indicators [ Part 1 ]">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="/blog/introduction-to-technical-indicators/">Introduction to Technical Indicators [ Part 1 ]</a></h4>
        <p>What is Algorithm Trading? Algorithmic trading …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/technical-indicators">Technical indicators</a></li>
      <li><a href="/categories/trading">Trading</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/algorithmic-trading">Algorithmic trading</a></li>
      <li><a href="/tags/finance">Finance</a></li>
      <li><a href="/tags/stocks">Stocks</a></li>
      <li><a href="/tags/trading">Trading</a></li>
      <li><a href="/tags/crypto">Cryptocurrency</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>


  
  
    <footer class="site-footer" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-offset-1 col-md-4">
            <h2>About</h2>
          
            <p class="text-justify" style ="font-size:16px ;color:#737373;">The Finance and Analytics Club, IIT Kanpur is one of the largest professional clubs on campus, hosting a full schedule of events to help everyone from those with no background in finance to those coming from finance looking to switch focus within the industry.</p>
          </div>

          <div class="col-xs-6 col-md-offset-1 col-md-2">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/project">Projects</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-offset-1 col-md-2">
            <h2>IITK Links</h2>
            <ul class="footer-links">
              <li><a href="https://www.iitk.ac.in/">IITK Homepage</a></li>
              <li><a href="https://students.iitk.ac.in/gymkhana/">Students' Gymkhana</a></li>
              <li><a href="https://students.iitk.ac.in/snt/">Science and Technology Council</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="  col-md-offset-1 col-md-4 col-sm-6 col-xs-12">
            <p class="copyright-text" style ="font-size:14px;">Copyright &copy; 2021
         <a href="https://finance-and-analytics-club-fac-iitk.github.io/">Finance and Analytics Club , IIT Kanpur</a>.
            </p>
          </div>
          <!-- <div class=" col-md-3 col-sm-offset-1 col-sm-6 col-xs-12">
            <p class="copyright-text" style ="font-size:16px;">Designed by :
         <a href="https://itsgyanendra.github.io/gyan/"><strong>Gyanendra Kumar</strong></a>
          <a href="https://itsgyanendra.github.io/gyan/"><i class="fa fa-external-link" style="color:white;"></i></a>
            </p>
          </div> -->

         
        </div>
      </div>
</footer>
<style>
.site-footer
{
  background-color:#090606;
  padding:45px 0 20px;
  font-size:16px;
  line-height:34px;
  color:white;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
  font-size :12px;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/slick/slick.min.js"></script>

<script src="../../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../../plugins/shuffle/shuffle.min.js"></script>

<script src="../../plugins/google-map/gmap.js"></script>




<script src="../../js/script.min.js"></script>



</body>

</html>