<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>BNPL: Start of a new era?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Finance and Analytics Club, IIT Kanpur is one of the largest professional clubs on campus, hosting a full schedule of events to help everyone from those with no background in finance to those coming from finance looking to switch focus within the industry.">
  <meta name="author" content="Finance and Analytics Club">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../../plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../../plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="../../scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="../../images/logo.png" type="image/x-icon">
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">
              <img src="../../images/logo.png" alt="Finance and Analytics Club" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>



                <li><a href="/about">About</a></li>



                <li><a href="/project">Project</a></li>



                <li><a href="/events">Events</a></li>



                <li><a href="/team">Our Team</a></li>



                <li><a href="/blog">Blog</a></li>



                <li><a href="/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://students.iitk.ac.in/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>BNPL: Start of a new era?
        </h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">BNPL: Start of a new era?
                    </h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> October 13, 2022</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="">Secys</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/algorithmic%20trading">Economy</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/bnplmain 2.png" alt="BNPL: Start of a new era?">
					</div>
					<class class="post-content post-excerpt">
						<br>
                        <p>BNPL is an acronym which stands for Buy Now Pay Later. It enables its users to purchase goods or services instantly and pay for them at a later stage in time. It is very much in trend these days and has become a buzz in many fintech companies which are working to add on new facilities to it. BNPL has recorded rapid growth at a CAGR of ~321 % by Gross merchandise value (total value of the loans disbursed to consumers), during FY’19 - FY’21.
                        </p>
                        <h3>But Still Why BNPL has gained such a word across the globe in such a small span of time?</h3>
                        <p>BNPL has proliferated at a furious pace in the past couple of years, primarily due to two key reasons: relatively easy availability of credit for NTC customers (albeit with lower credit limits) and seamless user experience from onboarding to payments. For most users worldwide it serves as a low-cost, transparent, and frictionless financial product that enables lightning-fast credit access, hassle-free credit approval, disbursement, and tension-free repayment plans. In a country like India where the credit requirement is high, but access is limited to a few, it served as a revolution in the lending space where the credit requirements could be fulfilled digitally. The shift towards a digital payment space, following the pandemic, added the required fuel. </p>
                        <img src="/images/bnpl1.jpeg" alt="image1">
                        <h3>So has BNPL replaced traditional credit cards?</h3>
                        <p>In recent times, credit card usage has started to limit, owing to its high cost of usage, opacity and requirement of credit history for issuing cards. Although BNPL still lags behind credit card payments and mobile wallets, it is important to note that the
                            Various report highlights that the awareness of BNPL and its uses is rising,
                            particularly among higher-income households, suggesting it is on the verge of
                            becoming mainstream.
                            57% of the respondents to an Experian poll with a
                            sample space across 6,000 consumers and 2,000 businesses indicated that
                            BNPL might replace credit cards.
                            BNPL user base is already at 1/3rd of credit card users.
                            <img src="/images/bnpl3.jpeg" alt="image3" style="float: right;">
                        </p>
                        <h3>What are the various ways in which different BNPL models operate?
                        </h3>
                        
                        <ul>
                            
                            <li> <p>App-based BNPL players, such as Lazypay, Simpl, Zest money, Cashe </p></li>
                            <li> <p> E-Commerce/Travel Aggregators offering BNPL Services such as Amazon Pay Later (Capital
                                Float), Flipkart Pay Later, and Ola Money Postpaid </p> </li>
                            <li> <p> Card Based on BNPL Players such as Postpe, Slice and Dhani Onefreedom Card </p> </li>
                            <li> <p>Mobile wallet players offering BNPL services such as Freecharge Pay Later, Paytm Postpaid, and Zip pay Later by Mobikwik </p> </li>
                        </ul>
                        <h3>What are the expected growth numbers of BNPL in future?</h3>
                        <img src="/images/bnpl2.jpeg" alt="future_data">
                        <h3>But still, are there any risks involved?</h3>
                        <ol style="font-size: 20px">
                            <li>
                                <h3>Regulatory risk</h3>
                                <p>
                                    The recent report by RBI’s working committee on digital lending has several implications for BNPL players if implemented by the regulator. While it is a positive step in terms of regulating the product (lending to be done only through RBI-regulated entities, no FLDGs with non-NBFCs etc.), the near-term implications could be muted disbursal growth.
                                </p>
                            </li>
                            <li>
                                <h3>Credit costs-risk models</h3>
                                <p>
                                    While the BNPL players are mostly focused on achieving scale in their ecosystem, risk management by keeping delinquencies under check remains one of the major impediments to achieving high profitability. With limited revenue drivers from the merchant side (MDR), the unit economics is yet to evolve completely.
                                </p>
                            </li>
                            <li>
                                <h3>Slowdown in retail consumption</h3>
                                <p>
                                    India’s credit growth has been driven by the consumption sector for several years as the industry credit growth remained muted (lack of Capex cycle). Any slowdown in consumption growth could lead to lower consumer financing and, hence, impact the unit economics (and subsequently business viability) of the BNPL players in the near term.
                                </p>
                            </li>
                            
                            

                        </ol>
                        <p>
                            So, summing up all BNPL has come in with its very own set of advantages and disadvantages full of fresh new potential for transforming the digital lending space and setting the tone for the start of the new era of credit. Now we have to just hop in the backseat and see where the transformation drives us.
                        </p>
                        
                    </div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="http://fac.sntiitk.in/blog/UPI/">
        <img class="media-object" src="/images/UPI.png" alt="UPI">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="http://fac.sntiitk.in/blog/UPI/">Potential of UPI To Go Global</a></h4>
        <p>The foundation of a cashless India, unified payment interference (UPI)...</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="http://fac.sntiitk.in/blog/UK_Financial_Crisis/index.html">
        <img class="media-object" src="/images/Uk economy.jpg" alt="Great Britain's Greatest Financial Crisis">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="http://fac.sntiitk.in/blog/UK_Financial_Crisis/index.html">Great Britain's Greatest Financial Crisis</a></h4>
        <p>Just when economies all across the world are going slow, government's are expected to pitch in with policies to save it. A fortnight ago...</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/technical-indicators">Technical indicators</a></li>
      <li><a href="/categories/trading">Trading</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/algorithmic-trading">Algorithmic trading</a></li>
      <li><a href="/tags/finance">Finance</a></li>
      <li><a href="/tags/stocks">Stocks</a></li>
      <li><a href="/tags/trading">Trading</a></li>
      <li><a href="/tags/crypto">Cryptocurrency</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>


  
  
    <footer class="site-footer" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-offset-1 col-md-4">
            <h2>About</h2>
          
            <p class="text-justify" style ="font-size:16px ;color:#737373;">The Finance and Analytics Club, IIT Kanpur is one of the largest professional clubs on campus, hosting a full schedule of events to help everyone from those with no background in finance to those coming from finance looking to switch focus within the industry.</p>
          </div>

          <div class="col-xs-6 col-md-offset-1 col-md-2">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/project">Projects</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-offset-1 col-md-2">
            <h2>IITK Links</h2>
            <ul class="footer-links">
              <li><a href="https://www.iitk.ac.in/">IITK Homepage</a></li>
              <li><a href="https://students.iitk.ac.in/gymkhana/">Students' Gymkhana</a></li>
              <li><a href="https://students.iitk.ac.in/snt/">Science and Technology Council</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="  col-md-offset-1 col-md-4 col-sm-6 col-xs-12">
            <p class="copyright-text" style ="font-size:14px;">Copyright &copy; 2021
         <a href="https://finance-and-analytics-club-fac-iitk.github.io/">Finance and Analytics Club , IIT Kanpur</a>.
            </p>
          </div>
          <!-- <div class=" col-md-3 col-sm-offset-1 col-sm-6 col-xs-12">
            <p class="copyright-text" style ="font-size:16px;">Designed by :
         <a href="https://itsgyanendra.github.io/gyan/"><strong>Gyanendra Kumar</strong></a>
          <a href="https://itsgyanendra.github.io/gyan/"><i class="fa fa-external-link" style="color:white;"></i></a>
            </p>
          </div> -->

         
        </div>
      </div>
</footer>
<style>
.site-footer
{
  background-color:#090606;
  padding:45px 0 20px;
  font-size:16px;
  line-height:34px;
  color:white;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
  font-size :12px;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/slick/slick.min.js"></script>

<script src="../../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="../../plugins/shuffle/shuffle.min.js"></script>

<script src="../../plugins/google-map/gmap.js"></script>




<script src="../../js/script.min.js"></script>



</body>

</html>